CONTENTS OF THIS FILE
---------------------  
 * Introduction
 * Requirements
 * Installation
 * Configuration
 * Maintainers

INTRODUCTION
------------
 * Guest Invite allows you to invite your friends and colleague to your site via email. It is based on 
    Guest Invitation email projects.

 * For a full description of the module, visit the project page:
   https://www.drupal.org/project/kudos_slider

 * To submit bug reports and feature suggestions, or to track changes:
   https://www.drupal.org/project/issues/kudos_slider



REQUIREMENTS
------------
 *No requirements required for this module.

INSTALLATION
------------
 
  *Install as you would normally install a contributed Drupal module. Visit:
   https://www.drupal.org/docs/8/extending-drupal/installing-contributed-modules
   for further information.


CONFIGURATION
-------------
 *No configuration required for this module

MAINTAINERS
-----------
Current maintainers:
 * kalyan-samanta -https://www.drupal.org/u/kalyansamanta
 
 

